Modules list:
-------------
snowy.o:
    CODE              Offs=000000  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000000  Size=0003EF  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    BITMAP            Offs=000000  Size=001F40  Align=00001  Fill=0000
main.o:
    CODE              Offs=000000  Size=00050C  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000018  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000003  Align=00001  Fill=0000
    DATA              Offs=0003EF  Size=000029  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
mysprites.o:
    CODE              Offs=00050C  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=000018  Size=000006  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000418  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(bneg.o):
    CODE              Offs=00050C  Size=00000E  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000458  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(callmain.o):
    CODE              Offs=00051A  Size=000017  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000458  Size=000004  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(condes.o):
    CODE              Offs=000531  Size=00000C  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00045C  Size=000025  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(crt0.o):
    CODE              Offs=00053D  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000033  Align=00001  Fill=0000
    ONCE              Offs=00000C  Size=00001A  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001C  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(decsp2.o):
    CODE              Offs=00053D  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(exehdr.o):
    CODE              Offs=00054A  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(incsp2.o):
    CODE              Offs=00054A  Size=000016  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(kernal.o):
    CODE              Offs=000560  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(loadaddr.o):
    CODE              Offs=000560  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(memcpy.o):
    CODE              Offs=000560  Size=00003C  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(popptr1.o):
    CODE              Offs=00059C  Size=00000E  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(pushax.o):
    CODE              Offs=0005AA  Size=00001A  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(zerobss.o):
    CODE              Offs=0005C4  Size=000023  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
D:\c64\cc65-snapshot-win32\lib/c64.lib(zeropage.o):
    CODE              Offs=0005E7  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=00001E  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000481  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
NULL                  000000  000000  000000  00001
ZEROPAGE              000002  00001B  00001A  00001
LOADADDR              0007FF  000800  000002  00001
EXEHDR                000801  00080C  00000C  00001
STARTUP               00080D  00083F  000033  00001
CODE                  000840  000E26  0005E7  00001
RODATA                000E27  000E44  00001E  00001
DATA                  000E45  0012C5  000481  00001
INIT                  0012C6  0012E1  00001C  00001
BSS                   0012E2  0012E4  000003  00001
ONCE                  0012E2  001307  000026  00001
BITMAP                002000  003F3F  001F40  00001


Exports list by name:
---------------------
ACPTR                     00FFA5  LA    BASIN                     00FFCF  LA    
BSOUT                     00FFD2 RLA    CHKIN                     00FFC6  LA    
CHRIN                     00FFCF  LA    CHROUT                    00FFD2  LA    
CINT                      00FF81  LA    CIOUT                     00FFA8  LA    
CKOUT                     00FFC9  LA    CLALL                     00FFE7  LA    
CLOSE                     00FFC3  LA    CLRCH                     00FFCC  LA    
CLRSCR                    00E544  LA    GETIN                     00FFE4  LA    
IOBASE                    00FFF3  LA    IOINIT                    00FF84  LA    
KBDREAD                   00E5B4  LA    LISTEN                    00FFB1  LA    
LOAD                      00FFD5  LA    MEMBOT                    00FF9C  LA    
MEMTOP                    00FF99  LA    NMIEXIT                   00FEBC  LA    
OPEN                      00FFC0  LA    RAMTAS                    00FF87  LA    
RDTIM                     00FFDE  LA    READST                    00FFB7  LA    
RESTOR                    00FF8A  LA    SAVE                      00FFD8  LA    
SCNKEY                    00FF9F  LA    SCREEN                    00FFED  LA    
SECOND                    00FF93  LA    SETLFS                    00FFBA  LA    
SETMSG                    00FF90  LA    SETNAM                    00FFBD  LA    
SETTIM                    00FFDB  LA    SETTMO                    00FFA2  LA    
STOP                      00FFE1  LA    TALK                      00FFB4  LA    
TKSA                      00FF96  LA    UDTIM                     00FFEA  LA    
UNLSN                     00FFAE  LA    UNTLK                     00FFAB  LA    
UPDCRAMPTR                00EA24  LA    VECTOR                    00FF8D  LA    
__BSS_LOAD__              0012E2  LA    __BSS_RUN__               0012E2 RLA    
__BSS_SIZE__              000003 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     001308 RLA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      000E45 RLA    __EXEHDR__                000001 REA    
__HEADER_FILEOFFS__       000002  EA    __HEADER_LAST__           00080D RLA    
__HEADER_SIZE__           00000D  EA    __HEADER_START__          000801  LA    
__HIMEM__                 00D000 REA    __LOADADDR__              000001 REA    
__MAIN_FILEOFFS__         00000E  EA    __MAIN_LAST__             003F40  LA    
__MAIN_SIZE__             00C7F3 REA    __MAIN_START__            00080D RLA    
__ONCE_LOAD__             0012E2  LA    __ONCE_RUN__              0012E2 RLA    
__ONCE_SIZE__             000026  EA    __STACKSIZE__             000800 REA    
__STARTUP__               000001 REA    __ZP_FILEOFFS__           000000  EA    
__ZP_LAST__               00001C  LA    __ZP_SIZE__               00001A  EA    
__ZP_START__              000002  LA    __argc                    00129D  LA    
__argv                    00129F  LA    _cliffs_bitmap            002000  LA    
_cliffs_colors            000E45 RLA    _exit                     000825  LA    
_hexor                    000E2F  LA    _i                        0012E2  LA    
_irqhandler               000C60  LA    _j                        0012E3  LA    
_main                     000D17 RLA    _memcpy                   000DA0 RLA    
_my_irq                   000876  LA    _my_irq_2                 000840  LA    
_mysprites                00125D RLA    _mysprites_col_background 000E42  LA    
_mysprites_col_multi1     000E43  LA    _mysprites_col_multi2     000E44  LA    
_mysprites_size           000E3F  LA    _mysprites_sprite_count   000E41  LA    
_n                        0012E4  LA    _setup_sprites            000BB6  LA    
_shiftleft                000E27  LA    _show_image               000846  LA    
_sprits                   001234  LA    _testirq                  000C54  LA    
_testirq2                 000C5A  LA    bnega                     000D50 RLA    
bnegax                    000D4C  LA    c_sp                      000002 RLZ    
callmain                  000D5A RLA    condes                    0012A1  LA    
decsp2                    000D7D RLA    donelib                   000D71 RLA    
incsp2                    000D92 RLA    initlib                   0012E2 RLA    
memcpy_getparams          000DC9  LA    memcpy_upwards            000DA3  LA    
popax                     000D8A RLA    popptr1                   000DDC RLA    
ptr1                      00000A RLZ    ptr2                      00000C RLZ    
ptr3                      00000E RLZ    ptr4                      000010  LZ    
push0                     000DEA  LA    pusha0                    000DEC  LA    
pushax                    000DEE RLA    regbank                   000016  LZ    
regsave                   000006  LZ    sreg                      000004  LZ    
tmp1                      000012  LZ    tmp2                      000013  LZ    
tmp3                      000014  LZ    tmp4                      000015  LZ    
zerobss                   000E04 RLA    


Exports list by value:
----------------------
__DESTRUCTOR_COUNT__      000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__ZP_FILEOFFS__           000000  EA    __LOADADDR__              000001 REA    
__EXEHDR__                000001 REA    __STARTUP__               000001 REA    
__ZP_START__              000002  LA    c_sp                      000002 RLZ    
__HEADER_FILEOFFS__       000002  EA    __BSS_SIZE__              000003 REA    
sreg                      000004  LZ    regsave                   000006  LZ    
ptr1                      00000A RLZ    ptr2                      00000C RLZ    
__HEADER_SIZE__           00000D  EA    ptr3                      00000E RLZ    
__MAIN_FILEOFFS__         00000E  EA    ptr4                      000010  LZ    
tmp1                      000012  LZ    tmp2                      000013  LZ    
tmp3                      000014  LZ    tmp4                      000015  LZ    
regbank                   000016  LZ    __ZP_SIZE__               00001A  EA    
__ZP_LAST__               00001C  LA    __ONCE_SIZE__             000026  EA    
__STACKSIZE__             000800 REA    __HEADER_START__          000801  LA    
__HEADER_LAST__           00080D RLA    __MAIN_START__            00080D RLA    
_exit                     000825  LA    _my_irq_2                 000840  LA    
_show_image               000846  LA    _my_irq                   000876  LA    
_setup_sprites            000BB6  LA    _testirq                  000C54  LA    
_testirq2                 000C5A  LA    _irqhandler               000C60  LA    
_main                     000D17 RLA    bnegax                    000D4C  LA    
bnega                     000D50 RLA    callmain                  000D5A RLA    
donelib                   000D71 RLA    decsp2                    000D7D RLA    
popax                     000D8A RLA    incsp2                    000D92 RLA    
_memcpy                   000DA0 RLA    memcpy_upwards            000DA3  LA    
memcpy_getparams          000DC9  LA    popptr1                   000DDC RLA    
push0                     000DEA  LA    pusha0                    000DEC  LA    
pushax                    000DEE RLA    zerobss                   000E04 RLA    
_shiftleft                000E27  LA    _hexor                    000E2F  LA    
_mysprites_size           000E3F  LA    _mysprites_sprite_count   000E41  LA    
_mysprites_col_background 000E42  LA    _mysprites_col_multi1     000E43  LA    
_mysprites_col_multi2     000E44  LA    __DESTRUCTOR_TABLE__      000E45 RLA    
_cliffs_colors            000E45 RLA    _sprits                   001234  LA    
_mysprites                00125D RLA    __argc                    00129D  LA    
__argv                    00129F  LA    condes                    0012A1  LA    
__BSS_LOAD__              0012E2  LA    initlib                   0012E2 RLA    
__BSS_RUN__               0012E2 RLA    __ONCE_RUN__              0012E2 RLA    
__ONCE_LOAD__             0012E2  LA    _i                        0012E2  LA    
_j                        0012E3  LA    _n                        0012E4  LA    
__CONSTRUCTOR_TABLE__     001308 RLA    _cliffs_bitmap            002000  LA    
__MAIN_LAST__             003F40  LA    __MAIN_SIZE__             00C7F3 REA    
__HIMEM__                 00D000 REA    CLRSCR                    00E544  LA    
KBDREAD                   00E5B4  LA    UPDCRAMPTR                00EA24  LA    
NMIEXIT                   00FEBC  LA    CINT                      00FF81  LA    
IOINIT                    00FF84  LA    RAMTAS                    00FF87  LA    
RESTOR                    00FF8A  LA    VECTOR                    00FF8D  LA    
SETMSG                    00FF90  LA    SECOND                    00FF93  LA    
TKSA                      00FF96  LA    MEMTOP                    00FF99  LA    
MEMBOT                    00FF9C  LA    SCNKEY                    00FF9F  LA    
SETTMO                    00FFA2  LA    ACPTR                     00FFA5  LA    
CIOUT                     00FFA8  LA    UNTLK                     00FFAB  LA    
UNLSN                     00FFAE  LA    LISTEN                    00FFB1  LA    
TALK                      00FFB4  LA    READST                    00FFB7  LA    
SETLFS                    00FFBA  LA    SETNAM                    00FFBD  LA    
OPEN                      00FFC0  LA    CLOSE                     00FFC3  LA    
CHKIN                     00FFC6  LA    CKOUT                     00FFC9  LA    
CLRCH                     00FFCC  LA    BASIN                     00FFCF  LA    
CHRIN                     00FFCF  LA    BSOUT                     00FFD2 RLA    
CHROUT                    00FFD2  LA    LOAD                      00FFD5  LA    
SAVE                      00FFD8  LA    SETTIM                    00FFDB  LA    
RDTIM                     00FFDE  LA    STOP                      00FFE1  LA    
GETIN                     00FFE4  LA    CLALL                     00FFE7  LA    
UDTIM                     00FFEA  LA    SCREEN                    00FFED  LA    
IOBASE                    00FFF3  LA    


Imports list:
-------------
ACPTR (kernal.o):
BASIN (kernal.o):
BSOUT (kernal.o):
    crt0.o                    c64/crt0.s:10
CHKIN (kernal.o):
CHRIN (kernal.o):
CHROUT (kernal.o):
CINT (kernal.o):
CIOUT (kernal.o):
CKOUT (kernal.o):
CLALL (kernal.o):
CLOSE (kernal.o):
CLRCH (kernal.o):
CLRSCR (kernal.o):
GETIN (kernal.o):
IOBASE (kernal.o):
IOINIT (kernal.o):
KBDREAD (kernal.o):
LISTEN (kernal.o):
LOAD (kernal.o):
MEMBOT (kernal.o):
MEMTOP (kernal.o):
NMIEXIT (kernal.o):
OPEN (kernal.o):
RAMTAS (kernal.o):
RDTIM (kernal.o):
READST (kernal.o):
RESTOR (kernal.o):
SAVE (kernal.o):
SCNKEY (kernal.o):
SCREEN (kernal.o):
SECOND (kernal.o):
SETLFS (kernal.o):
SETMSG (kernal.o):
SETNAM (kernal.o):
SETTIM (kernal.o):
SETTMO (kernal.o):
STOP (kernal.o):
TALK (kernal.o):
TKSA (kernal.o):
UDTIM (kernal.o):
UNLSN (kernal.o):
UNTLK (kernal.o):
UPDCRAMPTR (kernal.o):
VECTOR (kernal.o):
__BSS_LOAD__ ([linker generated]):
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__EXEHDR__ (exehdr.o):
    [linker generated]        src/c64.cfg:6
__HEADER_FILEOFFS__ ([linker generated]):
__HEADER_LAST__ ([linker generated]):
    [linker generated]        src/c64.cfg:14
    [linker generated]        src/c64.cfg:14
__HEADER_SIZE__ ([linker generated]):
__HEADER_START__ ([linker generated]):
__HIMEM__ ([linker generated]):
    [linker generated]        src/c64.cfg:15
    [linker generated]        src/c64.cfg:14
__LOADADDR__ (loadaddr.o):
    [linker generated]        src/c64.cfg:5
__MAIN_FILEOFFS__ ([linker generated]):
__MAIN_LAST__ ([linker generated]):
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    c64/crt0.s:11
__MAIN_START__ ([linker generated]):
    crt0.o                    c64/crt0.s:11
__ONCE_LOAD__ ([linker generated]):
__ONCE_RUN__ ([linker generated]):
    [linker generated]        src/c64.cfg:15
    [linker generated]        src/c64.cfg:15
__ONCE_SIZE__ ([linker generated]):
__STACKSIZE__ ([linker generated]):
    [linker generated]        src/c64.cfg:15
__STARTUP__ (crt0.o):
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:25
__ZP_FILEOFFS__ ([linker generated]):
__ZP_LAST__ ([linker generated]):
__ZP_SIZE__ ([linker generated]):
__ZP_START__ ([linker generated]):
__argc (callmain.o):
__argv (callmain.o):
_cliffs_bitmap (snowy.o):
_cliffs_colors (snowy.o):
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:36
_exit (crt0.o):
_hexor (main.o):
_i (main.o):
_irqhandler (main.o):
_j (main.o):
_main (main.o):
    callmain.o                runtime/callmain.s:11
_memcpy (memcpy.o):
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:28
_my_irq (main.o):
_my_irq_2 (main.o):
_mysprites (mysprites.o):
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:39
_mysprites_col_background (mysprites.o):
_mysprites_col_multi1 (mysprites.o):
_mysprites_col_multi2 (mysprites.o):
_mysprites_size (mysprites.o):
_mysprites_sprite_count (mysprites.o):
_n (main.o):
_setup_sprites (main.o):
_shiftleft (main.o):
_show_image (main.o):
_sprits (main.o):
_testirq (main.o):
_testirq2 (main.o):
bnega (bneg.o):
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:880
bnegax (bneg.o):
c_sp (zeropage.o):
    pushax.o                  runtime/pushax.s:8
    popptr1.o                 runtime/popptr1.s:9
    memcpy.o                  common/memcpy.s:15
    incsp2.o                  runtime/incsp2.s:8
    decsp2.o                  runtime/decsp2.s:8
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
callmain (callmain.o):
    crt0.o                    c64/crt0.s:9
condes (condes.o):
decsp2 (decsp2.o):
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:880
donelib (condes.o):
    crt0.o                    c64/crt0.s:8
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s:8
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:880
initlib (condes.o):
    crt0.o                    c64/crt0.s:8
memcpy_getparams (memcpy.o):
memcpy_upwards (memcpy.o):
popax (incsp2.o):
    memcpy.o                  common/memcpy.s:14
popptr1 (popptr1.o):
    memcpy.o                  common/memcpy.s:14
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s:9
    popptr1.o                 runtime/popptr1.s:9
    memcpy.o                  common/memcpy.s:15
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:11
ptr2 (zeropage.o):
    memcpy.o                  common/memcpy.s:15
ptr3 (zeropage.o):
    memcpy.o                  common/memcpy.s:15
ptr4 (zeropage.o):
push0 (pushax.o):
pusha0 (pushax.o):
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    main.o                    d:\c64\vscode\borderoff\build\src\main.s:880
regbank (zeropage.o):
regsave (zeropage.o):
sreg (zeropage.o):
tmp1 (zeropage.o):
tmp2 (zeropage.o):
tmp3 (zeropage.o):
tmp4 (zeropage.o):
zerobss (zerobss.o):
    crt0.o                    c64/crt0.s:9

