{"version":"26.01.04","filename":"c_e2005383-c8fc-450a-aad2-e805bd3a2ebe","colors":{"0":11,"2":8,"3":6},"sprites":[{"name":"sprite2","color":15,"multicolor":false,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0],
[0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0],
[0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0],
[1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0],
[0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0],
[0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite5","color":15,"multicolor":false,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0],
[0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,0],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0],
[0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0],
[1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0],
[1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0],
[0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
],
"animation":{"startSprite":0,"endSprite":2,"fps":10,"mode":"restart","doubleX":false,"doubleY":false}},{"name":"sprite6","color":15,"multicolor":false,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0],
[0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0],
[0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0],
[0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]}],
"current_sprite":1,"pen":1,"animation":{"startSprite":0,"endSprite":2,"fps":10,"mode":"restart","doubleX":false,"doubleY":false},"playfield":{"backgroundColor":0,"sprites":[]}}